#Application URL
url = https://demowebshop.tricentis.com/

#Browser Configuration
browser = chrome

#Credentials
username = RaviTest@yopmail.com
password = Test@12345
invalidEmail=Ravi@.com

#ImplicitWait (in seconds)
implicitWait =3

#ExplicitWait
explicitWait = 3

#Test Product
testproduct=Fiction
